; ----------------------------------------------------------
; UsersController
; ----------------------------------------------------------
[Users]
* = user, undefined-role
; ----------------------------------------------------------
; AdminsController using /admin prefixed route
; ----------------------------------------------------------
[admin/Admins]
* = admin, sub_admin
; ----------------------------------------------------------
; SettingsController using /admin prefixed route
; ----------------------------------------------------------
[admin/Settings]
* = admin, sub_admin