; ----------------------------------------------------------
; UsersController
; ----------------------------------------------------------
;Users = *
; ----------------------------------------------------------
; AdminsController using /admin prefixed route
; ----------------------------------------------------------
admin/Admins = login