<!-- Begin page content -->
<div id="myCarousel" class="home-middle-category carousel slide" data-ride="carousel">
<ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
</ol>
<div class="video-play-btn">
    <a href="#"><img src="img/home/video-play-btn.png"></a>
</div>
<div class="carousel-inner" role="listbox">
    <div class="item active">
        <img src="img/home/slider2.png" alt="slider">
        <div class="container">
            <div class="carousel-caption-custom-left">
                <h2>Asphalt Game Play</h2>
                <p class="slogan"> BY Stephen Jorg</p>
            </div>
            <div class="caption-right"><a  data-toggle="modal" data-target="#signup" class="btn btn-large signup-top-btn" href="#">Sign Up Now</a></div>
        </div>
    </div>
    <!--  <div class="item">
        <img src="img/home/slider2.png" alt="slider">
        <div class="container">
        </div>jhjkkjhjhlhlk
        </div> -->
</div>
<!-- Controls -->
<!--  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
    </a> -->
</div>
<?= $this->element('Home/category') ?>
<div class="margin-top">
<div class="signup-bottom">
    <div class="container">
        <div class="col-sm-9">
            <p>Sign up and Get Your Platform to Sharing Ideas,</p>
            <p>Thoughts and Experience on you Vlog box Chanel</p>
        </div>
        <div class="col-sm-3">
            <button class="btn btn-signup">Sign Up Now</button>
        </div>
    </div>
</div>
</div>